# Frontend
FRONTEND_CLUSTER_PORT=
FRONTEND_TARGET_PORT=
FRONTEND_NODE_PORT=

# Backend
BACKEND_CLUSTER_PORT=
BACKEND_TARGET_PORT=
# バックエンドは ClusterIP 運用なら nodePort は不要

# Docker Images
FRONTEND_IMAGE=shunkicreate/photoviewer-frontend:latest
BACKEND_IMAGE=shunkicreate/photoviewer-backend:latest
